{
  "name": "webin_sqlite",
  "version": "1.0.11",
  "description": "I want to make a library for myself. And I want to practice making it to others to use in the future as well.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ez-kraivit/webin_sqlite.git"
  },
  "author": {
    "name": "Kraivit Mongkhonsakunrit",
    "url": "https://github.com/ez-kraivit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ez-kraivit/webin_sqlite/issues"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2"
  },
  "homepage": "https://github.com/ez-kraivit/webin_sqlite#readme"
}
